injective-common/basic/proto/cosmos/v1/tx_list.proto

syntax = "proto3";

package spkg.cosmos.v1;

import "sf/cosmos/type/v2/block.proto";
import "cosmos/tx/v1beta1/tx.proto";

message TxList {
  repeated .cosmos.tx.v1beta1.Tx transactions = 1;
}

message TxList {
  repeated Tx transactions = 1;
}

message Tx {
  // from the firehose Block as `bytes`
  bytes raw_tx = 1;

  // from TxBody
  string memo = 2;
  uint64 timeout_height = 3;
  bool unordered = 4;
  repeated Message messages = 5;
  repeated google.protobuf.Any extension_options = 1023;
  repeated google.protobuf.Any non_critical_extension_options = 2047;

  // from TxResult ids + 20
  uint32 result_code = 21;
  bytes result_data = 22;
  string result_log = 23;
  string result_info = 24;
  int64 result_gas_wanted = 25;
  int64 result_gas_used = 26;
  repeated .sf.cosmos.type.v2.Event result_events = 27;
  string result_codespace = 28;

  // from Tx, ids + 30
  .cosmos.tx.v1beta1.AuthInfo auth_info = 32;
  repeated bytes signatures = 33;

  message Message {
    oneof value {
      google.protobuf.Any other = 1;
      .cosmos.tx.v1beta1.MsgSend send = 2;
      .cosmos.tx.v1beta1.MsgMultiSend multi_send = 3;
      .cosmos.tx.v1beta1.MsgVerifyInvariant verify_invariant = 4;
      .cosmos.tx.v1beta1.MsgWithdrawDelegatorReward withdraw_delegator_reward = 5;
      .cosmos.tx.v1beta1.MsgWithdrawValidatorCommission withdraw_validator_commission = 6;
      .cosmos.tx.v1beta1.MsgSetWithdrawAddress set_withdraw_address = 7;
      .cosmos.tx.v1beta1.MsgFundCommunityPool fund_community_pool = 8;
      .cosmos.tx.v1beta1.MsgSubmitEvidence submit_evidence = 9;
      .cosmos.tx.v1beta1.MsgSubmitProposal submit_proposal = 10;
      .cosmos.tx.v1beta1.MsgVote vote = 11;
      .cosmos.tx.v1beta1.MsgDeposit deposit = 12;
      .cosmos.tx.v1beta1.MsgUnjail unjail = 13;
      .injective
    }
  }
}
