vara-common/proto/sf/substreams/vara/type/v1/types.proto

syntax = "proto3";

package sf.substreams.vara.type.v1;

option go_package = "github.com/streamingfast/substreams-foundational-modules/vara-common/pb/sf/vara/v1";

import "google/protobuf/timestamp.proto";
import "sf/gear/type/v1/block.proto";
import "sf/substreams/v1/clock.proto";
import "sf/substreams/index/v1/keys.proto";

message Block {
  uint64 number = 1;
  bytes hash = 2;
  google.protobuf.Timestamp timestamp = 3;
  sf.gear.type.v1.Header header = 4;
  repeated Extrinsic extrinsics = 5;
  repeated Event events = 6;
  repeated sf.gear.type.v1.DigestItem digest_items = 7;
  bytes justification = 8;
}

message Extrinsics {
  .sf.substreams.v1.Clock clock = 1;
  repeated Extrinsic extrinsics = 2;
}

message Events {
  .sf.substreams.v1.Clock clock = 1;
  repeated Event events = 2;
}

message Extrinsic {
  uint32 version = 1;
  sf.gear.type.v1.Signature signature = 2;
  Call call = 3;
  repeated Event events = 4;
}

message Call {
  string name = 1;
  Fields fields = 2;
}

message Event {
  string name = 1;
  sf.gear.type.v1.Phase phase = 2;
  Fields fields = 3;
  repeated bytes topics = 4;
}

message Value {
  oneof type {
    int32 int32 = 1;
    string bigdecimal = 2;
    string bigint = 3;
    string string = 4;
    bytes bytes = 5;
    bool bool = 6;

    // reserved 8 to 19;  // For future types

    bool nil_value = 19;
    Array array = 20;
    Fields fields = 21;
  }
}
message Fields { map<string, Value> map = 2; }

message Array { repeated Value items = 1; }