vara-common/proto/sf/substreams/gear/type/v1/types.proto

syntax = "proto3";

package sf.substreams.vara.type.v1;

option go_package = "github.com/streamingfast/substreams-foundational-modules/vara-common/pb/sf/vara/v1";

import "sf/gear/type/v1/block.proto";
import "sf/substreams/v1/clock.proto";


message Block {
  uint64 number = 1;
  bytes hash = 2;
  sf.gear.type.v1.Header header = 3;
  repeated Extrinsic extrinsics = 4;
  repeated Event events = 5;
  repeated sf.gear.type.v1.DigestItem digest_items = 6;
  bytes justification = 7;
}

message Extrinsic {
  uint32 version = 1;
  sf.gear.type.v1.Signature signature = 2;
  Call call = 3;
}

message Call {
  string name = 1;
  Fields fields = 2;
}

message Event {
  string name = 1;
  Fields fields = 2;
}


message Value {
  oneof type {
    int32 int32 = 1;
    string bigdecimal = 2;
    string bigint = 3;
    string string = 4;
    bytes bytes = 5;
    bool bool = 6;

    //reserved 8 to 19;  // For future types

    bool nil_value = 19;
    Array array = 20;
    Fields fields = 21;
  }
}
message Fields {
  map<string, Value> map = 2;
}

message Array {
  repeated Value items = 1;
}